body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #3b3b3b, #141416);
  /* background-color: black; */
}
.container-1 {
  margin: 0;
  padding: 0;
  /* background-color: white; */
  /* width: 100vw;
  height: 100vh; */
  /* color: #fff; */
  /* font: 16px/1.5 Arial, sans-serif; */
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 1fr);
  gap: 10px;
  width: 80%;
  height: 80%;
  margin: 3rem;
  padding: 20px;
}

.card-1 {
  background-color: rgba(1, 1, 1, 0.3);
  border-radius: 10px;
  padding: 10px;
  /* background-image: linear-gradient(45deg, #ff6b6b, #f06595); */
  /* background:  */
  /* background-image: linear-gradient(red, blue);
  color: transparent;
  background-clip: text; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-1 h3 {
  margin: 0.5rem;
  padding: 0;
  /* font-size: 24px; */
  color: #fff;
}
.card-1 span {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 16px;
  color: #ccc;
}
.card-1 img {
  width: 500px;
  /* height: 100px; */
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.card-1 a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
