<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .static-box {
        position: static;
        background-color: lightblue;
        padding: 20px;
        margin: 10px;
      }
      .relative-box {
        position: relative;
        top: 50px;
        left: 50px;
        background-color: lightgreen;
        padding: 20px;
        margin: 10px;
      }
      .absolute-box {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: lightcoral;
        padding: 20px;
        margin: 10px;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: yellow;
        justify-content: space-around;
        /* border: 10px solid black; */
      }
      .flex-item {
        background-color: red;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        background-color: lightgray;
        /* justify-content: space-between; */
      }
    </style>
    <title>positioning</title>
  </head>
  <body>
    <!-- <div class="flex-container">
      <div class="flex-item">Lorem ipsum dolor sit amet.lorem5</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.lorem5</div>
      <div class="flex-item">Lorem ipsum dolor sit amet.lorem5</div>
      <div class="relative-box">Lorem ipsum dolor sit amet.lorem5</div>
      <div class="absolute-box">Lorem ipsum dolor sit amet.lorem5</div> -->
    <!-- </div> -->
    <div class="grid-container">
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
      <div class="grid-item">Lorem, ipsum.</div>
    </div>
  </body>
</html>
